<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Custom CSs -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./responsive.css">
    <title>Tech Bees</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="theme">
          <input type="checkbox" id="checkbox" class="checkbox">
          <label class="label" for="checkbox">
            <div class="ball"></div>
          </label>
        </div>
        </div>
        <img src="./images/logo.png" alt="" class="logo" />
        <ul class="nav-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a class="ctn" href="#">Contact Us</a></li>
        </ul>
      </nav>
      <div class="row">
        <div class="header-content">
          <h1>We are startup creative agency</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit,
            ut debitis soluta cum nisi eos alias minus ipsam quos mollitia
            doloribus, amet, unde harum beatae qui laudantium vitae iure?
            Itaque.
          </p>
          <a href="#" class="learnmore">Learn More</a>
          <a href="#" class="ctn">Contact Us</a>
        </div>
        <div class="hero-img">
          <img src="./images/hero-img.svg" />
        </div>
      </div>
    </header>

    <!-- services -->
    <section class="services" data-aos="fade-right">
      <div class="container">
        <div class="grid-wrapper">
          <div class="grid-box mobileapp">
            <img src="./images/mobileapp.png" alt="" />
            <h1>Mobile App</h1>
          </div>
          <div class="grid-box webdesign">
            <img src="./images/webdesign.png" alt="" />
            <h1>Web Design</h1>
          </div>
          <div class="grid-box marketing">
            <img src="./images/marketing.png" alt="" />
            <h1>Marketing</h1>
          </div>
          <div class="grid-box branding">
            <img src="./images/branding.png" alt="" />
            <h1>Branding</h1>
          </div>
        </div>
        <div class="services-content">
          <div class="circle">
            <img src="./images/circle.svg" alt="" />
          </div>
          <h1>Our best services</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A similique
            officia explicabo quisquam dolorem, fuga natus sit quis tenetur
            necessitatibus veritatis porro nihil soluta tempore dignissimos
            aspernatur cupiditate facere eligendi.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque sit
            molestiae praesentium vero ea eligendi numquam eius fuga quas
            commodi.
          </p>
          <a href="#" class="ctn">Learn More</a>
        </div>
      </div>
    </section>

    <!-- Numbers -->
    <section class="numbers" data-aos="fade-left">
      <h1 class="num-text">We lead from front</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore
        eaque nemo ratione iste excepturi dolore et, ipsa accusamus possimus
        laudantium vel impedit alias voluptate sapiente dolorum est quis optio
        beatae?
      </p>

      <div class="container">
        <div class="grid-wrapper">
          <div class="grid-box hpyclients">
            <h1>2500+</h1>
            <h2>Happy Clients</h2>
          </div>
          <div class="grid-box prjcompleted">
            <h1>750+</h1>
            <h2>Projects Completed</h2>
          </div>
          <div class="grid-box runningprj">
            <h1>500+</h1>
            <h2>Running Projects</h2>
          </div>
          <div class="grid-box designs">
            <h1>700+</h1>
            <h2>Awesome Designs</h2>
          </div>
        </div>
        <div class="mockup-img">
          <img src="./images/team-mockup.png" alt="" />
        </div>
      </div>
    </section>
    <!-- Projects -->
    <section class="projects">
      <h1>Our latest projects</h1>

      <div class="projects-images">
        <div class="prj-img" data-aos="zoom-in">
          <img src="./images/project-1.jpg" alt="" />

          <div class="details">
            <h2>Creative</h2>
            <h1>Web Development</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="prj-img" data-aos="zoom-in">
          <img src="./images/project-2.jpg" alt="" />
          <div class="details">
            <h2>Creative</h2>
            <h1>Web Development</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="prj-img" data-aos="zoom-in">
          <img src="./images/project-3.jpg" alt="" />
          <div class="details">
            <h2>Creative</h2>
            <h1>Web Development</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="prj-img" data-aos="zoom-in">
          <img src="./images/project-4.jpg" alt="" />
          <div class="details">
            <h2>Creative</h2>
            <h1>Web Development</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="prj-img" data-aos="zoom-in">
          <img src="./images/project-5.jpg" alt="" />
          <div class="details">
            <h2>Creative</h2>
            <h1>Web Development</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="prj-img" data-aos="zoom-in">
          <img src="./images/project-6.jpg" alt="" />
          <div class="details">
            <h2>Creative</h2>
            <h1>Web Development</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- team -->
    <section class="team">
      <h1 class="team-h1">Meet our team</h1>
      <div class="grid-wrapper">
        <div class="team-mem" data-aos="zoom-in">
          <img src="./images/team1.png" alt="" />
          <h1>John Smith</h1>
          <h2>CEO & Founder</h2>
          <div class="social-profiles">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
          </div>
        </div>
        <div class="team-mem" data-aos="zoom-in">
          <img src="./images/team2.png" alt="" />
          <h1>Sophia</h1>
          <h2>Manager</h2>
          <div class="social-profiles">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
          </div>
        </div>
        <div class="team-mem" data-aos="zoom-in">
          <img src="./images/team3.png" alt="" />
          <h1>Michael</h1>
          <h2>Design Expert</h2>
          <div class="social-profiles">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
          </div>
        </div>
        <div class="team-mem" data-aos="zoom-in">
          <img src="./images/team4.png" alt="" />
          <h1>Robert</h1>
          <h2>Product Designer</h2>
          <div class="social-profiles">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonials -->
    <section class="testimonials" data-aos="fade-right">
      <h1 class="testimonials-h1">What our clients says</h1>
      <p class="testimonials-p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
        laudantium laborum quis nostrum quae aliquam.
      </p>
      <div class="grid-wrapper">
        <div class="review">
          <i class="fa fa-quote-right"></i>
          <div class="profile">
            <img src="./images/team1.png" alt="" />
            <h1>John Doe</h1>
          </div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore,
            quibusdam modi saepe nulla aliquam nostrum optio vel commodi id fuga
            voluptate a omnis provident earum molestiae corporis molestias.
            Fugiat, totam!
          </p>
        </div>
        <div class="review">
          <i class="fa fa-quote-right"></i>
          <div class="profile">
            <img src="./images/team2.png" alt="" />
            <h1>John Doe</h1>
          </div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore,
            quibusdam modi saepe nulla aliquam nostrum optio vel commodi id fuga
            voluptate a omnis provident earum molestiae corporis molestias.
            Fugiat, totam!
          </p>
        </div>
        <div class="review">
          <i class="fa fa-quote-right"></i>
          <div class="profile">
            <img src="./images/team3.png" alt="" />
            <h1>John Doe</h1>
          </div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore,
            quibusdam modi saepe nulla aliquam nostrum optio vel commodi id fuga
            voluptate a omnis provident earum molestiae corporis molestias.
            Fugiat, totam!
          </p>
        </div>
      </div>
    </section>
    <!-- Blog -->
    <section class="blogs" data-aos="fade-left">
      <h1 class="blog-h1">Our latests blogs</h1>
      <div class="grid-wrapper">
        <div class="blog">
          <img src="./images/blog1.png" alt="" />
          <h1>Powerful app for tracking daily activities</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum
            ipsum placeat itaque ratione voluptatibus reiciendis voluptatum,
            quas magnam dolor dolorem aut cum harum sint pariatur assumenda
            doloribus vitae totam necessitatibus!
          </p>
          <a href="#">Read more...</a>
        </div>
        <div class="blog">
          <img src="./images/blog2.png" alt="" />
          <h1>Powerful app for tracking daily activities</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum
            ipsum placeat itaque ratione voluptatibus reiciendis voluptatum,
            quas magnam dolor dolorem aut cum harum sint pariatur assumenda
            doloribus vitae totam necessitatibus!
          </p>
          <a href="#">Read more...</a>
        </div>
        <div class="blog">
          <img src="./images/blog3.png" alt="" />
          <h1>Powerful app for tracking daily activities</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum
            ipsum placeat itaque ratione voluptatibus reiciendis voluptatum,
            quas magnam dolor dolorem aut cum harum sint pariatur assumenda
            doloribus vitae totam necessitatibus!
          </p>
          <a href="#">Read more...</a>
        </div>
      </div>
    </section>
    <!-- Call to action -->
    <secton class="getstarted">
      <div class="ctn-container">
        <div class="ctn-text">
          <h1>Get Connected With TechBees</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        </div>
        <button class="ctn-btn">Get Started</button>
      </div>
    </secton>

    <!-- Footer -->
    <section class="footer">
      <div class="grid-wrapper">
        <div class="col-4 footer1">
          <h1>Tech Bees</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum
            dolor cumque debitis unde voluptates rerum, quae eligendi esse
            laboriosam ipsum!
          </p>
          <div class="social-profiles">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
          </div>
        </div>
        <div class="col-4 footer2">
          <h1>Contact info</h1>
          <h4>Tech Bees , Newe jersery <</h4>
          <h4>New york ,USA</h4>
          <h4>0000-000-0000</h4>
          <h4>techbees@gmai.com</h4>
          <h4>website.com</h4>
        </div>
        <div class="col-4 footer3">
          <h1>About Us</h1>
          <h4>Company</h4>
          <h4>Projects</h4>
          <h4>Events</h4>
          <h4>Awards</h4>
          <h4>Open Source</h4>
        </div>
        <div class="col-4 footer4">
          <h1>Custom Software</h1>
          <h4>Web Design</h4>
          <h4>Projects</h4>
          <h4>App Development</h4>
          <h4>Awards</h4>
          <h4>Open Source</h4>
        </div>
      </div>
      <hr />
      <div class="copyright">
        <h4>Copyright Gowtham Tirri. All rights reserved</h4>
        <h4>Terms & Use</h4>
        <h4>Privacy Policy</h4>
      </div>
      <!-- Scroll to top btn -->
      <i id="scrolltp" class="fa fa-arrow-up"></i>
    </section>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
        delay: 100,
        duration: 1000,
      });
    </script>
    <!-- App .js -->
    <script src="./app.js"></script>
  </body>
</html>
